
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Neo4j properties
# spring.data.neo4j.username=${neo4j.username}
# spring.data.neo4j.password=${neo4j.password}
spring.data.neo4j.uri=bolt://hobby-fnfcpjnjhamhgbkengocagbl.dbs.graphenedb.com:24786
spring.data.neo4j.username=app97826628-qPXDcK
spring.data.neo4j.password=b.Z1rV7VWdr1VP.97RLBzCGLXcmAQYa
# Datasource properties
# spring.datasource.url=${datasource.url}
# spring.datasource.username=${datasource.username}
# spring.datasource.password=${datasource.password}
spring.datasource.url=jdbc:postgresql://ec2-174-129-206-173.compute-1.amazonaws.com:5432/d24scv53hvnk08
spring.datasource.username=hxtnnkqilgfuki
spring.datasource.password=ddc862fdc56f7d76a179adc801ad86e64b96b38f775802fcdb74a85a98ec9d14
# Twitter API properties
# spring.social.twitter.appId=${twitter.appId}
# spring.social.twitter.appSecret=${twitter.appSecret}
spring.social.twitter.appId=GIIbk0v3DaQedIYE2AXOi4SO8
spring.social.twitter.appSecret=t8NcCyM4CVizqbxfnb1eEVRd5Be3EvSKXQDLEeCwsDqalSPfd5
# Enable Thymeleaf legacy mode for corrupt html documents
spring.thymeleaf.mode=LEGACYHTML5

annotationserver.url=http://localhost:8090/annotation/w3c/
annotationserver.containerid=ad42f986-68bf-4efd-91ac-682d8fb76576
linkyway.url=http://localhost:5555