
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Neo4j properties
spring.data.neo4j.username=${neo4j.username}
spring.data.neo4j.password=${neo4j.password}
# Datasource properties
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
# Twitter API properties
spring.social.twitter.appId=${twitter.appId}
spring.social.twitter.appSecret=${twitter.appSecret}
# Enable Thymeleaf legacy mode for corrupt html documents
spring.thymeleaf.mode=LEGACYHTML5

annotationserver.url=http://localhost:8090/annotation/w3c/
annotationserver.containerid=ad42f986-68bf-4efd-91ac-682d8fb76576
linkyway.url=http://localhost:5555