
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Neo4j properties
# spring.data.neo4j.username=${neo4j.username}
# spring.data.neo4j.password=${neo4j.password}
spring.data.neo4j.uri=bolt://hobby-dmioobakabdmgbkeacdlkhbl.dbs.graphenedb.com:24786
spring.data.neo4j.username=app98563322-gzoR4a
spring.data.neo4j.password=b.sBzO3AjkKGVo.xMcO5tDMJb98PYgR
# Datasource properties
# spring.datasource.url=${datasource.url}
# spring.datasource.username=${datasource.username}
# spring.datasource.password=${datasource.password}
spring.datasource.url=jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com:5432/da7e6vjfvmt1dk
spring.datasource.username=mustynilvmiqms
spring.datasource.password=255b36fc550b15491118200849f5763a112dd850159a6b184ed17cb9fd985a11
# Twitter API properties
# spring.social.twitter.appId=${twitter.appId}
# spring.social.twitter.appSecret=${twitter.appSecret}
spring.social.twitter.appId=GIIbk0v3DaQedIYE2AXOi4SO8
spring.social.twitter.appSecret=t8NcCyM4CVizqbxfnb1eEVRd5Be3EvSKXQDLEeCwsDqalSPfd5
# Enable Thymeleaf legacy mode for corrupt html documents
spring.thymeleaf.mode=LEGACYHTML5