# Datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/linkyway
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

# Neo4j properties
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = LinkyWay

# Twitter API properties
spring.social.twitter.appId = GIIbk0v3DaQedIYE2AXOi4SO8
spring.social.twitter.appSecret = t8NcCyM4CVizqbxfnb1eEVRd5Be3EvSKXQDLEeCwsDqalSPfd5

# Enable Thymeleaf legacy mode for corrupt html documents
spring.thymeleaf.mode=LEGACYHTML5